QWidget#centralWidget {
    border: none;
    margin: 0px;
    background: #212121;
}

#tabWidget>QWidget {
    margin: 0px 0px 0px 0px;
    background: transparent;
}

QTabWidget::pane {
    /* 解决令人发指的问题, 右/下白边 */
    background: qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 #212121,stop:1 #323232);
    border: none;
}

QLabel {
    color: white;
    font-size: 12pt;
    background: transparent;
}

QLabel#labelSong {
    padding-top: 32px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelTitle {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelAlbum {
    font-weight: bold;
}
QLabel#labelTimePassed, QLabel#labelTimeTotal, QLabel#labelTimeLeft {
    /* font-weight: bold; */
    padding-left: 8px;
    padding-right: 8px;
}

QPushButton#pushButtonList::checked, #pushButtonPlayer::checked, #pushButtonLyric::checked {
    background: #1e88e5;
}


#panelWidget QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btn/default) 8 stretch;
}
#panelWidget QPushButton:hover {
    border-image: url(:btn/hover) 8 stretch;
}
#panelWidget QPushButton:pressed {
    border-image: url(:btn/pressed) 8 stretch;
}
#panelWidget QPushButton:checked {
    border-image: url(:btn/default_checked) 8 stretch;
}
#panelWidget QPushButton:hover:checked {
    border-image: url(:btn/hover_checked) 8 stretch;
}
#panelWidget QPushButton:pressed:checked {
    border-image: url(:btn/pressed_checked) 8 stretch;
}

#tabButton QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btn/default_fill) 8 stretch;
}
#tabButton QPushButton:hover {
    border-image: url(:btn/hover_fill) 8 stretch;
}
#tabButton QPushButton:pressed {
    border-image: url(:btn/pressed_fill) 8 stretch;
}
#tabButton QPushButton:checked {
    border-image: url(:btn/default) 8 stretch;
}
#tabButton QPushButton:hover:checked {
    border-image: url(:btn/hover) 8 stretch;
}
#tabButton QPushButton:pressed:checked {
    border-image: url(:btn/pressed) 8 stretch;
}
