QWidget#centralWidget {
    border: none;
    margin: 0px;
    background: #212121;
}

QWidget {
    margin: 0px 0px 0px 0px;
    background: #212121;
}

QTabWidget::pane {
    /* 解决令人发指的问题, 右/下白边 */
    border: none;
}

QLabel {
    color: white;
    font-size: 12pt;
    background: transparent;
}

QLabel#labelSong {
    padding-top: 32px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelTitle {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelAlbum {
    font-weight: bold;
}
QLabel#labelTimePassed, QLabel#labelTimeTotal, QLabel#labelTimeLeft {
    /* font-weight: bold; */
    padding-left: 8px;
    padding-right: 8px;
}

QPushButton#pushButtonList::checked, #pushButtonPlayer::checked, #pushButtonLyric::checked {
    background: #1e88e5;
}


#panelWidget QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btnPanel/default) 8 stretch;
}
#panelWidget QPushButton:hover {
    border-image: url(:btnPanel/hover) 8 stretch;
}
#panelWidget QPushButton:pressed {
    border-image: url(:btnPanel/pressed) 8 stretch;
}
#panelWidget QPushButton:checked {
    border-width: 8px 0 0 0;
    border-image: url(:btnPanel/default_checked) 8 stretch;
}
#panelWidget QPushButton:hover:checked {
    border-image: url(:btnPanel/hover_checked) 8 stretch;
}
#panelWidget QPushButton:pressed:checked {
    border-image: url(:btnPanel/pressed_checked) 8 stretch;
}