# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT	+= multimedia

TEMPLATE = app
TARGET = OnePlayer

DEFINES += QT_DEPRECATED_WARNINGS

# DESTDIR = ./x64/Debug
# CONFIG += debug
# LIBS += -L"."
# DEPENDPATH += .
# MOC_DIR += .
# OBJECTS_DIR += debug
# UI_DIR += .
# RCC_DIR += .
HEADERS += ./OnePlayer.h \
    ./CoverWidget.h
SOURCES += ./CoverWidget.cpp \
    ./OnePlayer.cpp \
    ./main.cpp
FORMS += ./OnePlayer.ui
RESOURCES += OnePlayer.qrc
