# ----------------------------------------------------
# This file is generated by the Qt Visual Studio Tools.
# ------------------------------------------------------

QT       += core gui
greaterThan(QT_MAJOR_VERSION, 4): QT += widgets
QT	+= multimedia

TEMPLATE = app
TARGET = OnePlayer

DEFINES += QT_DEPRECATED_WARNINGS

# DESTDIR = ./x64/Debug
# CONFIG += debug
# LIBS += -L"."
# DEPENDPATH += .
# MOC_DIR += .
# OBJECTS_DIR += debug
# UI_DIR += .
# RCC_DIR += .
CONFIG += c++11

HEADERS += \
    OnePlayer.h \
    CoverWidget.h
SOURCES += \
    CoverWidget.cpp \
    OnePlayer.cpp \
    main.cpp
FORMS += OnePlayer.ui
RESOURCES += OnePlayer.qrc

qnx: target.path = /tmp/$${TARGET}/bin
else: unix:!android: target.path = /opt/$${TARGET}/bin
!isEmpty(target.path): INSTALLS += target

unix:!macx: LIBS += -L$$PWD/lib/ -ltag -lz

INCLUDEPATH += $$PWD/.
DEPENDPATH += $$PWD/.

unix:!macx: PRE_TARGETDEPS += $$PWD/lib/libtag.a
