QWidget#centralWidget {
    border: none;
    margin: 0px;
    background: #212121;
}

#tabWidget>QWidget {
    margin: 0px 0px 0px 0px;
    background: transparent;
}

QTabWidget::pane {
    /* 解决令人发指的问题, 右/下白边 */
    background: qlineargradient(spread:pad,x1:0,y1:1,x2:0,y2:0,stop:0 #212121,stop:1 #323232);
    border: none;
}

QLabel {
    color: white;
    font-size: 12pt;
    background: transparent;
}

QLabel#labelSong {
    padding-top: 32px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelTitle {
    padding-top: 16px;
    padding-bottom: 16px;
    font-size: 14pt;
    font-weight: bold;
}
QLabel#labelAlbum {
    font-weight: bold;
}
QLabel#labelTimePassed, QLabel#labelTimeTotal, QLabel#labelTimeLeft {
    /* font-weight: bold; */
    padding-left: 8px;
    padding-right: 8px;
}

QPushButton#pushButtonList::checked, #pushButtonPlayer::checked, #pushButtonLyric::checked {
    background: #1e88e5;
}


#panelWidget QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btn/default) 8 stretch;
}
#panelWidget QPushButton:hover {
    border-image: url(:btn/hover) 8 stretch;
}
#panelWidget QPushButton:pressed {
    border-image: url(:btn/pressed) 8 stretch;
}
#panelWidget QPushButton:checked {
    border-image: url(:btn/default_checked) 8 stretch;
}
#panelWidget QPushButton:hover:checked {
    border-image: url(:btn/hover_checked) 8 stretch;
}
#panelWidget QPushButton:pressed:checked {
    border-image: url(:btn/pressed_checked) 8 stretch;
}

#tabButton QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btn/default_fill) 8 stretch;
}
#tabButton QPushButton:hover {
    border-image: url(:btn/hover_fill) 8 stretch;
}
#tabButton QPushButton:pressed {
    border-image: url(:btn/pressed_fill) 8 stretch;
}
#tabButton QPushButton:checked {
    border-image: url(:btn/default) 8 stretch;
}
#tabButton QPushButton:hover:checked {
    border-image: url(:btn/hover) 8 stretch;
}
#tabButton QPushButton:pressed:checked {
    border-image: url(:btn/pressed) 8 stretch;
}


#tabWidget QPushButton {
    border-width: 8px 0 0 0;
    border-image: url(:btn/default_fill) 8 stretch;
}
#tabWidget QPushButton:hover {
    border-image: url(:btn/hover_fill) 8 stretch;
}
#tabWidget QPushButton:pressed {
    border-image: url(:btn/pressed_fill) 8 stretch;
}
/*
#tabWidget QPushButton:checked {
    border-image: url(:btn/default_checked) 8 stretch;
}
#tabWidget QPushButton:hover:checked {
    border-image: url(:btn/hover_checked) 8 stretch;
}
#tabWidget QPushButton:pressed:checked {
    border-image: url(:btn/pressed_checked) 8 stretch;
}
*/

QListView {
/*    border-width: 1px, 0, 0, 0;
    border-color: #212121;
    border-style: solid;*/
    color: white;
    background:transparent;
    margin-left: 4px;
    margin-right: 4px;
    margin-bottom: 4px;
}
QListView::item {
    padding: 4px;
}

QListView::item:alternate {
    background: #212121;
}

QListView::item:selected {    
    background: #1e88e5;
}

QListView::item:selected:!active {    
    background: #1e88e5;
}

QListView::item:selected:active {
    background: #1e88e5;
}

QScrollBar:vertical {
    background: transparent;
    width: 9px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:vertical {
    background: #757575;
    min-height: 20px;
    margin: 0 1px 0 2px;
    border-radius: 3px;
    border: none;
}
QScrollBar::handle:vertical:pressed {
    background: #616161;
}
QScrollBar::handle:vertical:hover:!pressed {
    background: #9e9e9e;
}

QScrollBar::add-line:vertical {
    background: transparent;
    height: 0px;
    subcontrol-position: bottom;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:vertical {
    background: transparent;
    height: 0px;
    subcontrol-position: top;
    subcontrol-origin: margin;
}

QScrollBar::up-arrow:vertical, QScrollBar::down-arrow:vertical {
    border: 1px solid grey;
    width: 3px;
    height: 3px;
    background: transparent;
}

QScrollBar::add-page:vertical, QScrollBar::sub-page:vertical {
    background: none;
}

QScrollBar:horizontal {
    background: transparent;
    height: 9px;
    margin: 0px 0 0px 0;
}
QScrollBar::handle:horizontal {
    background: #757575;
    min-width: 20px;
    margin: 2px 0px 1px 0px;
    border-radius: 3px;
    border: none;
}
QScrollBar::handle:horizontal:pressed {
    background: #616161;
}
QScrollBar::handle:horizontal:hover:!pressed {
    background: #9e9e9e;
}
QScrollBar::add-line:horizontal {
    border: 0px solid grey;
    background: #32CC99;
    width: 0px;
    subcontrol-position: right;
    subcontrol-origin: margin;
}

QScrollBar::sub-line:horizontal {
    border: 0px solid grey;
    background: #32CC99;
    width: 0px;
    subcontrol-position: left;
    subcontrol-origin: margin;
}

QScrollBar::add-page:horizontal, QScrollBar::sub-page:horizontal {
    background: none;
}
